<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The western maithil</title>
    
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      body{
        font-family: 'Times New Roman';
        color: grey;
      }
      @media (max-width:700px){
        .artist-details{
          width: 1250px;
           margin-left:80px
        }
        nav{
          width:1250px
        }
      }
      .artist{
        display: flex;
        justify-content: space-evenly;
        
        margin-top: 20px;
      }
      .artist img{
        padding-top: 20px;
      }
      .amit{
       background-color: white;
       width: 500px;
       height: 450px;
        text-align: center;
        box-shadow: 0 0 20px grey;
        border-radius: 15px;
      }
      .amit img{
       width: 200px;
        height: auto;
       border-radius: 100%;
        
      }
      h2{
        margin: 10px 0;
      }
      h1{
        margin-bottom: 5px;
      }
      h3{
        text-transform: capitalize;
        font-size: 22px;
        margin-bottom: 10px;
      }
      .link a{
        color: blue;
        font-size: 20px;
        text-decoration: none;
        font-weight:600 ;

      }
      .link a:hover{
        color: red;
      }
      
nav{
  color: white;
  
  height: 80px;
padding: 0 50px;

background-color: rgba(0, 0, 0);
}
.logo img{
  width: 70px;
  height: 70px;
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.menu ul{
  display: flex;
  width: 950px;
  list-style-type: none;
  justify-content: space-between;
}
.menu ul li a{
  color: white;
  text-transform: capitalize;
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  
  position: relative;
 
 font-family: sans-serif
}
ul li a:before{
  position: absolute;
  content: "";
  top: 110%;
  height: 2px;
  left: 0%;
  width: 0%;
  border-bottom: 2px solid white;
  transition: 0.4s;
}
.menu ul li a:hover:before{
  width: 100%;
}
      
    </style>
    </head>
    <body>
      <nav>
        <div class="logo"><img src="logo.jpg" alt=""></div>
        <div class="menu">
           <ul>
              <li><a href="https://krishna9313724402.github.io/western.github.io/">home</a></li>
              <li><a href="">services</a></li>
              <li><a href="">album</a></li>
              <li><a href="">streaming platforms</a></li>
              <li><a href="artist.html">artist</a></li>
              <li><a href="Audio.html">audios</a></li>
              <li><a href="">videos</a></li>
              <li><a href="">our team</a></li>
              <li><a href="">director</a></li>
           </ul>
        </div>
       </nav>
     <div class="artist-details">
      <div class="artist">
      <div class="amit">
        <div>
        <img src="amit.jpg" alt="" class="">
      </div>
      <h2>(Singer)</h2>
      <h1>AMIT JHA</h1>
    <h3 >  latest song of amit jha given below:-</h3>
      <div class="link"><a href="https://youtu.be/m53_7VbXIlM" target="-blank">Future Ke Hubby Ji | Maithili Song |</a></div>
      </div>
    
    
    <div class="amit">
      <div>
      <img src="amit.jpg" alt="" class="">
    </div>
    <h2>(Singer)</h2>
    <h1>AMIT JHA</h1>
  <h3 >  latest song of amit jha given below:-</h3>
    <div class="link"><a href="https://youtu.be/m53_7VbXIlM" target="-blank">Future Ke Hubby Ji | Maithili Song |</a></div>
    </div>
  </div>
  <div class="amit-2nd-row">
    <div class="artist">
      <div class="amit">
        <div>
        <img src="amit.jpg" alt="" class="">
      </div>
      <h2>(Singer)</h2>
      <h1>AMIT JHA</h1>
    <h3 >  latest song of amit jha given below:-</h3>
      <div class="link"><a href="https://youtu.be/m53_7VbXIlM" target="-blank">Future Ke Hubby Ji | Maithili Song |</a></div>
      </div>
    
    
    <div class="amit">
      <div>
      <img src="amit.jpg" alt="" class="">
    </div>
    <h2>(Singer)</h2>
    <h1>AMIT JHA</h1>
  <h3 >  latest song of amit jha given below:-</h3>
    <div class="link"><a href="https://youtu.be/m53_7VbXIlM" target="-blank">Future Ke Hubby Ji | Maithili Song |</a></div>
    </div>
  </div>
  </div>
  <div class="amit-3rd-row">
    <div class="artist">
      <div class="amit">
        <div>
        <img src="amit.jpg" alt="" class="">
      </div>
      <h2>(Singer)</h2>
      <h1>AMIT JHA</h1>
    <h3 >  latest song of amit jha given below:-</h3>
      <div class="link"><a href="https://youtu.be/m53_7VbXIlM" target="-blank">Future Ke Hubby Ji | Maithili Song |</a></div>
      </div>
    
    
    <div class="amit">
      <div>
      <img src="amit.jpg" alt="" class="">
    </div>
    <h2>(Singer)</h2>
    <h1>AMIT JHA</h1>
  <h3 >  latest song of amit jha given below:-</h3>
    <div class="link"><a href="https://youtu.be/m53_7VbXIlM" target="-blank">Future Ke Hubby Ji | Maithili Song |</a></div>
    </div>
  </div>
  </div>
</div>
    </body>
  
  
</html>
