<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The western maithil</title>
    </head>
    <style>
       *{
         margin: 0;
         padding: 0;
       }   
       body{
         font-family: Arial, Helvetica, sans-serif;
         box-sizing: border-box;
       }
       @media (max-width:700px){
        nav{
          width: 1250px;
        }
        .hubby{
          width: 1360px;
        }
        }

       
nav{
  color: white;
  
  height: 80px;
padding: 0 50px;

background-color: rgba(0, 0, 0);
}
.logo img{
  width: 70px;
  height: 70px;
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}
.menu ul{
  display: flex;
  width: 950px;
  list-style-type: none;
  justify-content: space-between;
}
.menu ul li a{
  color: white;
  text-transform: capitalize;
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  
  position: relative;
 
 font-family: sans-serif
}
ul li a:before{
  position: absolute;
  content: "";
  top: 110%;
  height: 2px;
  left: 0%;
  width: 0%;
  border-bottom: 2px solid white;
  transition: 0.4s;
}
.menu ul li a:hover:before{
  width: 100%;
}
    .hubbyji-poster img{
      width: 400px;
      height: 300px;
    }
    .hubby-ji-frame{
      width: 400px;
      height: auto;
    box-shadow: 0 0 20px grey;
      color: grey;
      padding: 50px;
     
    }
    .hubby-ji-frame h2{
      line-height: 35px;
      font-size: 20px;
    }
    .hubby-ji-frame h1{
      font-size: 22px;
      
    }
    .hubby-ji-frame a{
      text-decoration: none;
      color: blue;
      text-transform: capitalize;
    }
    .hubby{
      display: flex;
      justify-content: space-evenly;
    }
    </style>
    <body>
      <nav>
        <div class="logo"><img src="logo.jpg" alt=""></div>
        <div class="menu">
           <ul>
              <li><a href="https://krishna9313724402.github.io/western.github.io/">home</a></li>
              <li><a href="">services</a></li>
              <li><a href="">album</a></li>
              <li><a href="">streaming platforms</a></li>
              <li><a href="artist.html">artist</a></li>
              <li><a href="">audios</a></li>
              <li><a href="">videos</a></li>
              <li><a href="">our team</a></li>
              <li><a href="">director</a></li>
           </ul>
        </div>
       </nav>
       <div class="hubby">
       <div class="hubby-ji-frame">
       <div class="hubbyji-poster">
         <img src="future ke habby ji poster.jpg" alt="">
        </div>
         <h1>Future Ke Hubby Ji | Maithili Song |</h1>
         <table>
           <tr>
             <td><h2>Hungama&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2> </td>
             <td><a href="https://www.hungama.com/song/future-ke-hubby-ji/66870024/">play now</a></td>
           </tr>
           <tr>
            <td><h2>Wynk</h2> </td>
            <td><a href="https://wynk.in/music/song/future-ke-hubby-ji/hu_66870024">play now</a></td>
          </tr>
          <tr>
            <td><h2>jio Saavn</h2> </td>
            <td><a href="https://www.jiosaavn.com/song/future-ke-hubby-ji/JV0hRyFkeAc">play now</a></td>
          </tr>
          <tr>
            <td><h2>Spotify</h2> </td>
            <td><a href="https://open.spotify.com/album/0GXGRyietnOmVGpMMrmIga">play now</a></td>
          </tr>
          <tr>
            <td><h2>Amazon Music &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2> </td>
            <td><a href="https://music.amazon.in/albums/B09D7QKQ5B">play now</a></td>
          </tr>
          <tr>
            <td><h2>Apple Itunes</h2> </td>
            <td><a href="https://music.apple.com/us/album/future-ke-hubby-ji-single/1582146520">play now</a></td>
          </tr>
          <tr>
            <td><h2>Youtube music</h2> </td>
            <td><a href="https://music.youtube.com/playlist?list=OLAK5uy_lyznWE5PON5Q1Cs_1uDVdRhIb_A1AtTFI">play now</a></td>
          </tr>
          <tr>
            <td><h2>Qobuz:</h2> </td>
            <td><a href="https://www.qobuz.com/gb-en/album/future-ke-hubby-ji-priya-jha-amit-jha/aqd0mq8ss6inb">play now</a></td>
          </tr>
         </table>
       </div>
   
      
      <div class="hubby-ji-frame">
        <div class="hubbyji-poster">
          <img src="future ke habby ji poster.jpg" alt="">
         </div>
          <h1>Future Ke Hubby Ji | Maithili Song |</h1>
          <table>
            <tr>
              <td><h2>Hungama&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2> </td>
              <td><a href="https://www.hungama.com/song/future-ke-hubby-ji/66870024/">play now</a></td>
            </tr>
            <tr>
             <td><h2>Wynk</h2> </td>
             <td><a href="https://wynk.in/music/song/future-ke-hubby-ji/hu_66870024">play now</a></td>
           </tr>
           <tr>
             <td><h2>jio Saavn</h2> </td>
             <td><a href="https://www.jiosaavn.com/song/future-ke-hubby-ji/JV0hRyFkeAc">play now</a></td>
           </tr>
           <tr>
             <td><h2>Spotify</h2> </td>
             <td><a href="https://open.spotify.com/album/0GXGRyietnOmVGpMMrmIga">play now</a></td>
           </tr>
           <tr>
             <td><h2>Amazon Music &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2> </td>
             <td><a href="https://music.amazon.in/albums/B09D7QKQ5B">play now</a></td>
           </tr>
           <tr>
             <td><h2>Apple Itunes</h2> </td>
             <td><a href="https://music.apple.com/us/album/future-ke-hubby-ji-single/1582146520">play now</a></td>
           </tr>
           <tr>
             <td><h2>Youtube music</h2> </td>
             <td><a href="https://music.youtube.com/playlist?list=OLAK5uy_lyznWE5PON5Q1Cs_1uDVdRhIb_A1AtTFI">play now</a></td>
           </tr>
           <tr>
             <td><h2>Qobuz:</h2> </td>
             <td><a href="https://www.qobuz.com/gb-en/album/future-ke-hubby-ji-priya-jha-amit-jha/aqd0mq8ss6inb">play now</a></td>
           </tr>
          </table>
        </div>
    
       </div>
    </div>
  </div>
    </body>
    </html>