<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>The western maithil</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      color:rgba(0, 0, 0, 0.513);
      }
      @media (max-width:700px){
        nav{
          width: 1300px;
        }
        main{
          width:1400px
        }
      }

      .logo img{
  width: 70px;
  height: 70px;
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
  background-color: black;
  padding:0 50px;
}
.menu ul{
  display: flex;
  width: 950px;
  list-style-type: none;
  justify-content: space-between;
}
.menu ul li a{
  color: white;
  text-transform: capitalize;
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  
  position: relative;
 
 font-family: sans-serif
}
ul li a:before{
  position: absolute;
  content: "";
  top: 110%;
  height: 2px;
  left: 0%;
  width: 0%;
  border-bottom: 2px solid white;
  transition: 0.4s;
}
.menu ul li a:hover:before{
  width: 100%;
}

.rajnish{
  width: 700px;
  height: auto;
  margin: auto;
  box-shadow: 0 0 20px gray;
 margin-bottom: 50px;
  
}
.rajnish h1{
  font-size: 20px;
  line-height: 45px;
  padding: 0 20px;
}
.rajnish img{
  width: 700px;
  height: 700px;
  padding-bottom: 20px;
}
.socialmedia{
  padding: 0 20px;
  margin-top: 20px;
  text-align: center;
  padding-bottom: 20px;
}

#color1{
  background-image: linear-gradient(blue, red, yellow);
}

#color3{
  background-color: rgb(11, 165, 18);
}
#color4{
  background-color: rgb(15, 164, 223);
}
#color5{
  background-color: blue;
}
#color6{
  background-color: red;
}

.socialmedia a{
  color: white;
 text-decoration: none;
 width: 30px;
 height: 30px;
 text-align: center;
 line-height: 30px;
 border-radius: 20px;
 color: white;
 margin-right: 70px;
  background-color: whitesmoke;
}
#color2{
  background-color: rgb(28, 175, 233);
}
.krishna{
  width: 700px;
  height: auto;
  margin: auto;
  box-shadow: 0 0 20px gray;
 margin-bottom: 50px;
}
.krishna img{
  width: 200px;
  margin-left: 220px;
}
.krishna h1{
  font-size: 20px;
  line-height: 45px;
  padding: 0 20px;
}
.krishna h1 a{
    color: blue;
    text-decoration: none;
}
.krishna h1 a:hover{
  color: red;
}
    </style>
  </head>

    <body>
      
        <nav>
          <div class="logo"><img src="logo.jpg" alt=""></div>
          <div class="menu">
             <ul>
                <li><a href="https://krishna9313724402.github.io/western.github.io/">home</a></li>
                <li><a href="">services</a></li>
                <li><a href="">album</a></li>
                <li><a href="">streaming platforms</a></li>
                <li><a href="artist.html">artist</a></li>
                <li><a href="Audio.html">audios</a></li>
                <li><a href="video.html">videos</a></li>
                <li><a href="our team.html">our team</a></li>
                <li><a href="director.html">director</a></li>
             </ul>
          </div>
         </nav>
         <main>
          <div class="rajnish">
            <img src="rajnish2.jpg" alt="">
             <table >
               <tr>
               <td><h1>Director</h1></td>
               <td><h1>: Roy Razneesh</h1></td>
               </tr>
               <tr>
                <td><h1>Mobile No.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1></td>
                <td><h1>: 7324020034,  8826716164</h1></td>
                </tr>
                <tr>
                  <td><h1>Email Id</h1></td>
                  <td><h1>: kumarroyrajnish2001@gmail.com</h1></td>
                  </tr>
                  
                 
             </table>
             <div class="socialmedia">
              <a href="https://www.facebook.com/roy.razneesh.7?__cft__[0]=AZVA0eS7tcpyE3LAle73rGqUNE7EREilbyor3qke8jWbvExHzDivJutUbBuJX8oTeHjwnvOiW2UcC3VgEQl-aBnSqt5q0X_xfX2s6Gt8hapogdrEQlLuPDUrZJZMDXXdDAY&__tn__=-UC%2CP-R" class="fa fa-facebook" target="-blank" id="color5"></a>
              <a href="https://instagram.com/royrazneeshofficial?utm_medium=copy_link" class="fa fa-instagram" id="color1" target="-blank"></a>
              
              <a href="https://wa.link/12lqsm" class="fa fa-whatsapp"  id="color3" target="-blank"></a>
              <a href="mailto:kumarroyrajnish2001@gmail.com" class="fa fa-envelope"  id="color4" target="-blank"></a>
             <a href="https://youtube.com/channel/UCHX5opdlC5R7MIWbVdopWgw" class="fa fa-youtube-play"  id="color6"  target="-blank"></a>
        </div>
          </div>
          <div class="rajnish">
            <img src="raja.jpg" alt="">
             <table >
               <tr>
               <td><h1>Management head</h1></td>
               <td><h1>: Raja Roy</h1></td>
               </tr>
               <tr>
                <td><h1>Mobile No.</h1></td>
                <td><h1>: 8826716164</h1></td>
                </tr>
                <tr>
                  <td><h1>Email Id</h1></td>
                  <td><h1>: </h1></td>
                  </tr>
                 
             </table>
             <div class="socialmedia">
              <a href="https://www.facebook.com/profile.php?id=100051723690895&__cft__[0]=AZU86z-gmZPCxrIPoiyPR5ya9pDo6VFW1Z-WmMU16bVrqz7aadc-IslMKmRfK0VHzSx4uSiZvHVL_t2OU-DGgAXH6SEwUP98SdfPfKwcNZd7AuAM8eMOHlHP0GHO1d_bAFh6PeRy40jdU8UUp-KwVnQL&__tn__=-]C%2CP-R" class="fa fa-facebook" target="-blank" id="color5"></a>
              <a href="" class="fa fa-instagram" id="color1" target="-blank"></a>
              
              <a href="" class="fa fa-whatsapp"  id="color3" target="-blank"></a>
              <a href="" class="fa fa-envelope"  id="color4" target="-blank"></a>
             <a href="" class="fa fa-youtube-play"  id="color6"  target="-blank"></a>
        </div>
          </div>
          <div class="rajnish">
            <img src="" alt="">
             <table >
               <tr>
               <td><h1>Cordinator</h1></td>
               <td><h1>: Roy Kavya Singh</h1></td>
               </tr>
               <tr>
                <td><h1>Mobile No.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1></td>
                <td><h1>: </h1></td>
                </tr>
                <tr>
                  <td><h1>Email Id</h1></td>
                  <td><h1>: </h1></td>
                  </tr>
                 
             </table>
             <div class="socialmedia">
              <a href="" class="fa fa-facebook" target="-blank" id="color5"></a>
              <a href="" class="fa fa-instagram" id="color1" target="-blank"></a>
              
              <a href="" class="fa fa-whatsapp"  id="color3" target="-blank"></a>
              <a href="" class="fa fa-envelope"  id="color4" target="-blank"></a>
             <a href="" class="fa fa-youtube-play"  id="color6"  target="-blank"></a>
        </div>
          </div>
          <div class="rajnish">
            <img src="" alt="">
             <table >
               <tr>
               <td><h1>Music director</h1></td>
               <td><h1>: Saurav Soni
              </h1></td>
               </tr>
               <tr>
                <td><h1>Mobile No.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1></td>
                <td><h1>: </h1></td>
                </tr>
                <tr>
                  <td><h1>Email Id</h1></td>
                  <td><h1>: </h1></td>
                  </tr>
                 
             </table>
             <div class="socialmedia">
              <a href="" class="fa fa-facebook" target="-blank" id="color5"></a>
              <a href="" class="fa fa-instagram" id="color1" target="-blank"></a>
              
              <a href="" class="fa fa-whatsapp"  id="color3" target="-blank"></a>
              <a href="" class="fa fa-envelope"  id="color4" target="-blank"></a>
             <a href="" class="fa fa-youtube-play"  id="color6"  target="-blank"></a>
        </div>
          </div>
          <div class="rajnish">
            <img src="" alt="">
             <table >
               <tr>
               <td><h1>Digital marketer</h1></td>
               <td><h1>: Yajoop </h1></td>
               </tr>
               <tr>
                <td><h1>Mobile No.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1></td>
                <td><h1>: </h1></td>
                </tr>
                <tr>
                  <td><h1>Email Id</h1></td>
                  <td><h1>: </h1></td>
                  </tr>
                 
             </table>
             <div class="socialmedia">
              <a href="" class="fa fa-facebook" target="-blank" id="color5"></a>
              <a href="" class="fa fa-instagram" id="color1" target="-blank"></a>
              
              <a href="" class="fa fa-whatsapp"  id="color3" target="-blank"></a>
              <a href="" class="fa fa-envelope"  id="color4" target="-blank"></a>
             <a href="" class="fa fa-youtube-play"  id="color6"  target="-blank"></a>
        </div>
          </div>
          <div class="krishna">
            <img src="krishna.jpg" alt="">
             <table >
               <tr>
               <td><h1>Web Developer</h1></td>
               <td><h1>: Krishna Roy </h1></td>
               </tr>
               <tr>
                <td><h1>Mobile No.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1></td>
                <td><h1>: 817802911, 9313724402</h1></td>
                </tr>
                <tr>
                  <td><h1>Email Id</h1></td>
                  <td><h1>: krishnamohanroy5@gmail.com</h1></td>
                  </tr>
                  <tr>
                    <td><h1>My Website</h1></td>
                    <td><h1>: <a href="https://krishna9313724402.github.io/krishna.github.i/">Click Here</a></h1></td>
                    </tr>
                 
             </table>
             <div class="socialmedia">
              <a href="https://www.facebook.com/me/" class="fa fa-facebook" target="-blank" id="color5"></a>
              <a href="https://www.instagram.com/krishna.roy.6272/" class="fa fa-instagram" id="color1" target="-blank"></a>
              
              <a href="https://wa.link/ao5f74" class="fa fa-whatsapp"  id="color3" target="-blank"></a>
              <a href="mailto:krishnamohanroy5@gmail.com" class="fa fa-envelope"  id="color4" target="-blank"></a>
              <a href="https://twitter.com/krishna26111997" class="fa fa-twitter"  id="color2" target="-blank"></a>
        </div>
          </div>
      </main>
    </body>
