<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The western maithil</title>
    <style>
       @media (max-width:700px){
        nav{
          width: 1300px;
        }
        main{
          width: 1400px;
        }
      }
      body{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: arial;
      }
      .video{
        display: flex;
        justify-content: space-evenly;
        align-items:center ;
        box-shadow: 0 0 10px grey;
        height: 400px;
        margin-bottom: 20px;
        
      
      }
     .video a{
      text-decoration: none;
     }
       
nav{
  color: white;
  
  height: 80px;
padding: 0 50px;

background-color: rgba(0, 0, 0);
}
.logo img{
  width: 70px;
  height: 70px;
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}
.menu ul{
  display: flex;
  width: 950px;
  list-style-type: none;
  justify-content: space-between;
}
.menu ul li a{
  color: white;
  text-transform: capitalize;
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  
  position: relative;
 
 font-family: sans-serif
}
ul li a:before{
  position: absolute;
  content: "";
  top: 110%;
  height: 2px;
  left: 0%;
  width: 0%;
  border-bottom: 2px solid white;
  transition: 0.4s;
}
.menu ul li a:hover:before{
  width: 100%;
}
    </style>
</head>
<body>
  <main>
  <nav>
    <div class="logo"><img src="logo.jpg" alt=""></div>
    <div class="menu">
       <ul>
          <li><a href="https://krishna9313724402.github.io/western.github.io/">home</a></li>
          <li><a href="">services</a></li>
          <li><a href="">album</a></li>
          <li><a href="">streaming platforms</a></li>
          <li><a href="artist.html">artist</a></li>
          <li><a href="Audio.html">audios</a></li>
          <li><a href="video.html">videos</a></li>
          <li><a href="">our team</a></li>
          <li><a href="">director</a></li>
       </ul>
    </div>
   </nav>
   <div class="video">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/m53_7VbXIlM" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   <a href="https://www.youtube.com/watch?v=m53_7VbXIlM"> <h1>Future Ke Hubby Ji |<br> Maithili Song |Amit Jha,<br> Priya Jha |  The Western Maithil |<br> Ajofficialmusic।</h1></a>
  </div>
   <div class="video">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/SMVwN0-hsXk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   <a href="https://www.youtube.com/watch?v=SMVwN0-hsXk"> <h1>Exclusive Interview of <br> Maithili Singer "Roy Rajneesh"<br>  For His New  Upcoming  Song <br> "Rangba Deep Lagadi"</h1></a>
  </div>

   <div class="video">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/HqI0Da471QE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   <a href="https://www.youtube.com/watch?v=HqI0Da471QE"> <h1>You Look Baby "Gol Gappa" |<br> New Maithili Pop Song |<br> Roy Razneesh | Navi Thakur |<br> Moxx Music Maithili</h1></a>
  </div>

  <div class="video">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/i_xxhVBKcz4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   <a href="https://www.youtube.com/watch?v=i_xxhVBKcz4"> <h1>Sunu Jaan | Maithili Love Song |<br> New Maithili Love Song ||<br> Best of 2020 | Moxx Music</h1></a>
  </div>
  <div class="video">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/EKzTZwmtYoc" title="YouTube video player" frameborder="0" allow="accelerometer; ; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   <a href="https://www.youtube.com/watch?v=EKzTZwmtYoc"> <h1>My Dream Girl | Maithili Love Song |<br> Maithili Romantic Song 2020 | <br> Roy Razneesh |Moxx Music Maithili</h1></a>
  </div>
</main>
</body>
</html>
